//==========================================================================================================================================
// RetroGradle Dev
//==========================================================================================================================================


//------------------------------------------------------------------------------------------------------------------------------------------
// Additional Repositories
//------------------------------------------------------------------------------------------------------------------------------------------

def GEMWIRE  = 'https://maven.gemwire.uk/'
def ATERANIM = 'https://ateranimavis.github.io/maven/'

//------------------------------------------------------------------------------------------------------------------------------------------
// Configuration
//------------------------------------------------------------------------------------------------------------------------------------------

def MCP_CONFIG_SOURCE = ATERANIM

//------------------------------------------------------------------------------------------------------------------------------------------
// Additional Repositories
//------------------------------------------------------------------------------------------------------------------------------------------

allprojects {
    repositories {
        maven { url = GEMWIRE  }
        maven { url = ATERANIM }
    }
}

def mcpVer = MC_VERSION + '-' + MCP_VERSION
def mcpConf = file("${System.getProperty("user.home")}/.gradle/caches/forge_gradle/minecraft_repo/versions/${mcpVer}/mcp.zip")
if (!mcpConf.exists()) {
    mcpConf.getParentFile().mkdirs()
    download("$MCP_CONFIG_SOURCE/de/oceanlabs/mcp/mcp_config/${mcpVer}/mcp_config-${mcpVer}.zip", mcpConf)
}

private static download(String url, File destination) {
    new URL(url).withInputStream {input -> destination.withOutputStream {output ->  output << input }}
} 