//==========================================================================================================================================
// RetroGradle Dev
//==========================================================================================================================================


//------------------------------------------------------------------------------------------------------------------------------------------
// Additional Repositories
//------------------------------------------------------------------------------------------------------------------------------------------

def GEMWIRE  = 'https://maven.gemwire.uk/'
def ATERANIM = 'https://ateranimavis.github.io/maven/'

//------------------------------------------------------------------------------------------------------------------------------------------
// Additional Repositories
//------------------------------------------------------------------------------------------------------------------------------------------

allprojects {
    repositories {
        maven { url = GEMWIRE  }
        maven { url = ATERANIM }
    }
}